[DEFAULTS]
home_dir = /home/magi
working_path = ${HOME_DIR}/PROJECT/diagnosys/out
project_path = ${HOME_DIR}/PROJECT/diagnosys/
results_directory_name = RESULTS_jurgen

[TOOLS]
tools_path = ${DEFAULTS:HOME_DIR}/tools
gatk = ${TOOLS_PATH}/gatk-4.2.0.0/gatk
veps = ${TOOLS_PATH}/ensembl-vep-release-110/vep
fastqx = ${TOOLS_PATH}/fastqx/bin/
fastqc = ${TOOLS_PATH}/FastQC
bwa = ${TOOLS_PATH}/bwa-0.7.17/
samtools = ${TOOLS_PATH}/samtools-1.14/

[DATABASES]
db_path = ${DEFAULTS:HOME_DIR}/PROJECT/diagnosys/bin/DATABASE
db_euregio = ${DB_PATH}/euregio.db
db_magi = ${DB_PATH}/magis.db
db_ricerca = ${DB_PATH}/ricerca.db

[SERVER]
euregio = bioinfo@192.168.1.120:/home/bioinfo/VIRTUAL/EUREGIO/euregio.db
magis = bioinfo@192.168.1.120:/home/bioinfo/VIRTUAL/MAGIS/magis.db
ricerca = bioinfo@192.168.1.120:/home/bioinfo/VIRTUAL/RICERCA/ricerca.db

[PARABRICKS]
ref2 = ${DEFAULTS:HOME_DIR}/PROJECT/parabricks_sample/Ref
# ref2 = ${DEFAULTS:HOME_DIR}/dataset/GENOME/38/all_chr38.fa
ref = ${DEFAULTS:HOME_DIR}/dataset/GENOME/38
# ref_genome_name = Homo_sapiens_assembly38.fasta
ref_genome_name = all_chr38.fa
version = nvcr.io/nvidia/clara/clara-parabricks:4.0.0-1
inputdir_name = /parabricks_input
deepvariant_version = nvcr.io/nvidia/clara/clara-parabricks:4.2.1-1

[DOCKER]
workdir_volume = /workdir
outputdir_volume = /outputdir
refdir_volume = /Ref

