STAGING_PATH=/home/magi/VIRTUAL/NGS_RESULTS_TEST/
BACKUP_PATH=/home/magi/VIRTUAL/NGS_RESULTS_BACKUP/

dbname=postgres 
user=bioinfo 
password=password_sicura 
host=192.168.1.143 
port=5432

DB_CONNECTION_STRING=postgresql+psycopg2://bioinfo:password_sicura@192.168.1.143:5432/postgres

temp=/home/magi/PROJECT/diagnosys/RESULT_TESTS/07_Apr_2025_INFERTILITY/